<!DOCTYPE html>
<html>
<head>
    <title>Welcome Page</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            text-align: center;
            background-image: image("D:\veg_files\vegg.png");
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: #008000;
            padding: 10px 20px;
            border: 1px solid #000000;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img src="D:\veg_files\nonveggg.png" alt="image-container">
    </img>
    </div>
    
    <div class="container">
        <h1>Welcome!</h1>
        <p>You have successfully logged in.</p>
        <a href="D:\projects 4thyear\EDU\INNOVATION 6787\project\topmenu.html">Go to menu</a>
    </div>
</body>
</html>